{"name":"News-App-HK","short_name":"NewsAppHK","description":"Hong Kong News in Chinese","start_url":"/news/","display":"standalone","background_color":"#ffffff","theme_color":"#cccccc","lang":"en","scope":"/news/","categories":"News","icons":[{"sizes":"128x128 192x192 512x512 1024x1024","src":"icon.svg","type":"image/svg+xml"},{"sizes":"256x256","src":"icon.png","type":"image/png"}]}
